﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{6989167D-11E4-40FE-8C1A-2192A86A7E90}") = "GetKBorb", "GetKBorb\GetKBorb.vfproj", "{32249B98-CAF4-453D-B343-E41FCB94D690}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32249B98-CAF4-453D-B343-E41FCB94D690}.Debug|Win32.ActiveCfg = Debug|Win32
		{32249B98-CAF4-453D-B343-E41FCB94D690}.Debug|Win32.Build.0 = Debug|Win32
		{32249B98-CAF4-453D-B343-E41FCB94D690}.Release|Win32.ActiveCfg = Release|Win32
		{32249B98-CAF4-453D-B343-E41FCB94D690}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
