﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{6989167D-11E4-40FE-8C1A-2192A86A7E90}") = "VariablesInType", "VariablesInType\VariablesInType.vfproj", "{68AF3648-2950-484F-8618-29051D8A48AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68AF3648-2950-484F-8618-29051D8A48AE}.Debug|Win32.ActiveCfg = Debug|Win32
		{68AF3648-2950-484F-8618-29051D8A48AE}.Debug|Win32.Build.0 = Debug|Win32
		{68AF3648-2950-484F-8618-29051D8A48AE}.Release|Win32.ActiveCfg = Release|Win32
		{68AF3648-2950-484F-8618-29051D8A48AE}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
