﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{6989167D-11E4-40FE-8C1A-2192A86A7E90}") = "hartreePotential", "hartreePotential\hartreePotential.vfproj", "{35DAE34C-EF5D-4FE2-A8C4-469E4B9772F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35DAE34C-EF5D-4FE2-A8C4-469E4B9772F6}.Debug|Win32.ActiveCfg = Debug|Win32
		{35DAE34C-EF5D-4FE2-A8C4-469E4B9772F6}.Debug|Win32.Build.0 = Debug|Win32
		{35DAE34C-EF5D-4FE2-A8C4-469E4B9772F6}.Release|Win32.ActiveCfg = Release|Win32
		{35DAE34C-EF5D-4FE2-A8C4-469E4B9772F6}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
